# Server Configuration
PORT=5001

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kk2150100655
DB_NAME=pet_hotel

# API Keys
API_KEY=AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
OPENAI_API_KEY=AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y

# Optional API Keys
DOG_API_KEY=https://api.thedogapi.com/v1
CAT_API_KEY=https://api.thecatapi.com/v1