services:
  - type: web
    name: baguio-pet-boarding-api
    env: node
    buildCommand: npm install
    startCommand: node server.js
    envVars:
      - key: PORT
        value: 10000
      # Database Configuration
      - key: DB_HOST
        value: biim7iwyl6b2ge2iq1ec-mysql.services.clever-cloud.com
      - key: DB_USER
        value: uvg6pnqtlwltjgki
      - key: DB_PASSWORD
        value: mKZ8W8O8IXanLzTI4q08
      - key: DB_NAME
        value: biim7iwyl6b2ge2iq1ec
      - key: DB_PORT
        value: 3306
      # API Keys
      - key: API_KEY
        value: AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
      - key: OPENAI_API_KEY
        value: AIzaSyA3rOWXZ0AaYNCE9KV5gCGChXUMgn9hq_Y
      # Pet API Keys
      - key: DOG_API_KEY
        value: https://api.thedogapi.com/v1
      - key: CAT_API_KEY
        value: https://api.thecatapi.com/v1